# privateOrder-Shop

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/clever/: Constant.java  Main.java  ShopServiceApplication.java  Test.java
src/main/java/com/clever/annotation/: AfterUpdate.java  AfterUpdateHandler.java  Auth.java  AuthGroup.java
src/main/java/com/clever/bean/model/: OnlineUser.java  Result.java
src/main/java/com/clever/bean/shopping/: Addresses.java  Cart.java  Friend.java  FriendRequest.java  OrderProduct.java  Orders.java  Product.java  ProductCategory.java  User.java
src/main/java/com/clever/bean/shopping/input/: UserRegisterInput.java
src/main/java/com/clever/bean/shopping/projo/input/: UserRegisterInput.java
src/main/java/com/clever/bean/shopping/projo/output/: CartProductDetailOutput.java  CartProductDetailVO.java  FriendDetailOutput.java  FriendDetailVO.java  FriendRequestDetailOutput.java  FriendRequestDetailVO.java  OrderDetailVO.java  OrderProductDetailVO.java  OrdersDetailOutput.java  OrdersDetailVO.java  ProductCategoryTreeVO.java  UserSearchVO.java
src/main/java/com/clever/config/: AppRunConfig.java  BeanConfigurer.java  CommonConfigurer.java  ModelConfig.java  RedisConfig.java  RunInfoRunner.java  WebConfigurer.java
src/main/java/com/clever/config/druid/: DruidConfig.java  DruidProperties.java  SyncDataSource.java
src/main/java/com/clever/config/handler/: GlobalExceptionHandler.java
src/main/java/com/clever/config/mybatis/: CustomIdGenerator.java  ModelFieldAutoFillHandler.java
src/main/java/com/clever/config/resolver/: ApiMethodUserArgumentResolver.java  EmptyStringToNullArgumentResolver.java  EmptyStringToNullRequestDataBinder.java
src/main/java/com/clever/config/thread/: ThreadPool.java  ThreadPoolConfig.java
src/main/java/com/clever/constant/: CacheConstant.java
src/main/java/com/clever/controller/: AddressesController.java  CartController.java  FileController.java  FriendController.java  FriendRequestController.java  OrderProductController.java  OrdersController.java  ProductCategoryController.java  ProductController.java  UserController.java
src/main/java/com/clever/exception/: BaseException.java  ConstantException.java
src/main/java/com/clever/interceptor/: DefaultHandlerInterceptor.java  MybatisAfterUpdateInterceptor.java  MybatisPrintSqlInterceptor.java
src/main/java/com/clever/mapper/: AddressesMapper.java  CartMapper.java  FriendMapper.java  FriendRequestMapper.java  OrderProductMapper.java  OrdersMapper.java  ProductCategoryMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/clever/service/: AddressesService.java  CartService.java  FriendRequestService.java  FriendService.java  OrderProductService.java  OrdersService.java  ProductCategoryService.java  ProductService.java  RedisService.java  UserService.java
src/main/java/com/clever/service/impl/: AddressesServiceImpl.java  CartServiceImpl.java  FriendRequestServiceImpl.java  FriendServiceImpl.java  OrderProductServiceImpl.java  OrdersServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/clever/util/: CollectionUtil.java  DesUtil.java  JavaToTsConverter.java  JwtUtil.java  MybatisUtil.java  RegularUtil.java  SnowflakeIdGenerator.java  SpringUtil.java  StringEncryptUtil.java  StringTemplateUtil.java
src/main/java/com/clever/util/generate/: BaseGenerator.java  GenerateApiPost.java  GenerateController.java  GenerateEntity.java  GenerateMapper.java  GenerateMapperXML.java  GenerateParameterDescription.java  GenerateService.java  IGenerator.java
src/main/java/com/clever/util/generate/config/: GenerateConfig.java
src/main/java/com/clever/util/generate/entity/: ColumnMeta.java  FreeMaskerVariable.java  TableMeta.java
src/main/java/com/clever/util/generate/enums/: RequestMethod.java
src/main/resources/: CleverShoppingApiPost.json  CleverShoppingApiPostVariable.json  application.yml
src/main/resources/com/clever/mapper/: AddressesMapper.xml  CartMapper.xml  CartsMapper.xml  FriendMapper.xml  FriendRequestMapper.xml  FriendRequestsMapper.xml  FriendsMapper.xml  OrderProductMapper.xml  OrderProductsMapper.xml  OrdersMapper.xml  ProductCategoriesMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  ProductsMapper.xml  UserMapper.xml  UsersMapper.xml
src/main/resources/templates/: ControllerTemplate.ftl  EntityTemplate.ftl  MapperTemplate.ftl  MapperXMLTemplate.ftl  ServiceInterfaceTemplate.ftl  ServiceTemplate.ftl
src/sql/: shop.sql
